<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dasein</groupId>
    <artifactId>dasein-cloud-features</artifactId>
    <description>Dasein Cloud Feature Matrix</description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <dasein.version>2015.03.1-SNAPSHOT</dasein.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-core</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-aws</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-joyent</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-cloudstack</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-google</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-azure</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-openstack</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-vsphere</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-vcloud</artifactId>
            <version>${dasein.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-digitalocean</artifactId>
            <version>${dasein.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.dasein.cloud.features.MatrixBuilder</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <contributors>
        <contributor>
            <name>Stas Maksimov</name>
            <email>stas.maksimov@enstratius.com</email>
        </contributor>
    </contributors>
</project>